# mapify

./: .gitignore  build.gradle  settings.gradle
compiler-plugin/: build.gradle
compiler-plugin-native/: build.gradle
compiler-plugin-native/src/main/kotlin/com/danielrampelt/mapify/compiler/: MapifyCommandLineProcessor.kt  MapifyComponentRegistrar.kt
compiler-plugin-native/src/main/kotlin/com/danielrampelt/mapify/compiler/ir/: MapifyLoweringExtension.kt
compiler-plugin/src/main/kotlin/com/danielrampelt/mapify/compiler/: MapifyCommandLineProcessor.kt  MapifyComponentRegistrar.kt
compiler-plugin/src/main/kotlin/com/danielrampelt/mapify/compiler/jvm/: ConstructorCall.kt  MapifyClassBuilder.kt  MapifyInterceptor.kt  MapifyInterceptorExtension.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/com/danielrampelt/mapify/: MapifyGradlePlugin.kt
gradle-plugin/src/main/kotlin/com/danielrampelt/mapify/gradle/: MapifyGradlePlugin.kt  MapifyGradleSubPlugin.kt
runtime/: build.gradle
runtime/src/commonMain/kotlin/com/danielrampelt/mapify/: Mapper.kt
sample/: build.gradle
sample/src/commonMain/kotlin/models/: Models.kt
sample/src/commonTest/kotlin/: Tests.kt
sample/src/main/kotlin/: Test.kt
sample/src/main/kotlin/models/: Models.kt
