subprojects {
    if (project.name == 'sample') return

    apply plugin: 'maven-publish'

    group 'com.danielrampelt.mapify'
    version '0.1-SNAPSHOT'

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/drampelt/mapify")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                    password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
                }
            }
        }
    }
}


