subprojects {
    if (project.name == 'sample') return

    apply plugin: 'maven-publish'

    group 'com.danielrampelt.mapify'
    version '0.1-SNAPSHOT'

    publishing {
        repositories {
            maven {
                name = "GitlabPackages"
                url = uri("https://gitlab.com/api/v4/projects/14893949/packages/maven")
                credentials(HttpHeaderCredentials) {
                    name = 'Private-Token'
                    value = project.findProperty('gitlab.token')
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }
}


