plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.danielrampelt.mapify'
            implementationClass = 'com.danielrampelt.mapify.gradle.MapifyGradlePlugin'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"

    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
